<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qurez</title>
    <link rel="stylesheet" href="nisha.css" class="css">
</head>
<body>
    <div>

        <div class="text">
            <h1><center><p>Best Sellers</p></center> </h1>
        </div>
    
        <div class="container2">
    
    
            <div class="container21" >
                <img src="https://cdn.shopify.com/s/files/1/0097/4713/6608/products/SF331X-8.jpg?v=1669130982&width=360" alt="" srcset="">
                <br>
                <h2>Sunscreen</h2>
                    <br>
                 <h3><i> From Rs.299</i></h3>
                 <br>
                 <input type="button" value="Buy Now">
            </div>
    
        
            <div class="container21">
                <img src="https://cdn.shopify.com/s/files/1/0097/4713/6608/products/DSC_7936.jpg?v=1650127132&width=360" alt="" srcset="">
                <h2>Lavender & Keratin shampoo bar</h2>
                    <br>
                    <h3><i>Rs.157</i></h3>
                    <br>
                    <input type="button" value="Buy Now">
    
    
                </h2>
            </div>
    
            <div class="container21">
                <img src="https://cdn.shopify.com/s/files/1/0097/4713/6608/products/Mineral-Sunscreen-l-1.jpg?v=1668249008&width=360" alt="" srcset="">
                <h2>Sunscreen SPF 30 PA++</h2>
                <br>
                <h3><i>Rs.420</i></h3>
                <br>
                <input type="button" value="Buy Now">
        
            </div>
    
            <div class="container21">
                <img src="https://cdn.shopify.com/s/files/1/0097/4713/6608/products/DSC_7600.jpg?v=1650126991&width=360" alt="" srcset="">
                <h2>Bakuchi face oil</h2>
                <br>
                <h3><i>Rs.250</i></h3>
                <br>
                <input type="button" value="Buy Now">
            </div>
        </div>
    
</body>
</html>